CogSALJAN - 

Net= 67895
PF = 3780
prof tax = 200
---------------
Gross = 71875 

CogSALFeb -

Net= 80990
PF = 3780
prof tax = 200
---------------
Gross = 84970

CogSALMar -

Net= 80990
PF = 3780
prof tax = 200
---------------
Gross = 84970

Gross(JAN+FEB+MAR)=(71875+84970+84970)=241815
PF(JAN+FEB+MAR)=(3x3780)=11340
ProffTax(JAN+FEB+MAR)=600

Gross Salary From TechM=747487

Gross(TechM+CTS)=(747487+241815)=989302 --- A
Exemption u/s 10 (Conveyance+Leave Encash+Gratuity)=97633 ---B
-------------------------------------------------------------
Net Salary = (A-B) = (989302-97633)=891669 --- C

Exemption for 80c  = 100000 --- D
Exemption for 80d  =  11157 --- E
Loss From House property = 48500 ---F
----------------------------------
Taxable Income = ( C -D-E-F)=(891669-100000-11157-48500)=734712

* need to check if 

Tax = 10% on 500000 = 50000
Tax = 20% on 234712 = 46942.4
------------------------------
Total Tax = 96942.4
Tax Deducted = 39797
---------------------
Tax payble = 57145.4



